set -sg escape-time 0

set-window-option -g mode-keys vi

# don't know if needed, colours seem to work also without this.. 
set -g default-terminal "screen-256color"

# But, by default tmux starts new shells as
# login shells, so you'd also need to prevent tmux from
# doing that by adding the following to your tmux
# vote accepted  configuration:
set -g default-command /bin/zsh

# setting 1 
# set -g status-bg colour88
# set -g status-fg colour11

# setting 2
set -g status-bg colour23
# set -g status-bg colour5
# set -g status-bg colour58
set -g status-fg black

set -g status-left-length 30
set -g status-right-length 50

set -g status-right " B: #(acpi | cut -d' ' -f 4 | cut -c 1-3) | #(date '+%d-%m-%y') | #(date '+%H:%M') "
set -g status-left "[#(hostname)] "

bind -n M-j select-pane -D
#bind -n j send-keys -t "main:4.1" Up

bind -n M-k select-pane -U

# alt - l 
bind -n ì next-window
# alt - h
bind -n è previous-window



bind -n M-q kill-pane
bind Q confirm-before -p "kill-window #W? (y/n)" kill-window
# bind -n ñ confirm-before -p "kill-window #W? (y/n)" kill-window

# xterm-style function key sequences
set-option -gw xterm-keys on

bind % split-window -h
#bind : split-window -v
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind = resize-pane -U 1

bind-key j select-pane -D
bind-key ê select-pane -D
bind-key k select-pane -U
bind-key ë select-pane -U

unbind C-l
unbind C-h

# Automatically set window title
set-window-option -g automatic-rename on

unbind C-b                # Unbind default prefix
set-option -g prefix C-a

#unbind p
#bind p paste-buffer

#bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# ToDo makes xsel dependency
bind-key -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel \; save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#unbind-key -T copy-mode-vi [
#bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind p paste-buffer

bind-key 'v' copy-mode \; send-keys -X begin-selection
#bind-key -T copy-mode-vi Escape cancel

# Easy config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
